version: '3.3'
services:
    movies-actors-jvm:
        container_name: movies-actors
        ports:
            - '8080:8080'
        image: quarkus/movies-actors-jvm
        build:
           dockerfile: ./src/main/docker/Dockerfile.jvm
